
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>NEXY.CO 新年红包开抢啦</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <style>
        html, body {
            -ms-touch-action: none;
            background: #888888;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
    </style>

    <!--这个标签为通过egret提供的第三方库的方式生成的 javascript 文件。删除 modules_files 标签后，库文件加载列表将不会变化，请谨慎操作！-->
    <!--modules_files_start-->
	<script egret="lib" src="libs/modules/egret/egret.min.js"></script>
	<script egret="lib" src="libs/modules/egret/egret.web.min.js"></script>
	<script egret="lib" src="libs/modules/game/game.min.js"></script>
	<script egret="lib" src="libs/modules/game/game.web.min.js"></script>
	<script egret="lib" src="libs/modules/tween/tween.min.js"></script>
	<script egret="lib" src="libs/modules/res/res.min.js"></script>
	<!--modules_files_end-->

    <!--这个标签为不通过egret提供的第三方库的方式使用的 javascript 文件，请将这些文件放在libs下，但不要放在modules下面。-->
    <!--other_libs_files_start-->
    <!--other_libs_files_end-->

    <!--这个标签会被替换为项目中所有的 javascript 文件。删除 game_files 标签后，项目文件加载列表将不会变化，请谨慎操作！-->
    <!--game_files_start-->
	<script src="main.min.js"></script>
	<!--game_files_end-->
</head>
<body>
<div style="margin: auto;width: 100%;height: 100%;" class="egret-player" id="gameDiv"
     data-entry-class="Main"
     data-orientation="auto"
     data-scale-mode="fixedWidth"
     data-frame-rate="30"
     data-content-width="480"
     data-content-height="800"
     data-show-paint-rect="false"
     data-multi-fingered="2"
     data-show-fps="false" data-show-log="false"
     data-log-filter="" data-show-fps-style="x:0,y:0,size:30,textColor:0x00c200,bgAlpha:0.9">
</div>

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1257375699'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1257375699' type='text/javascript'%3E%3C/script%3E"));</script>
<script>
    egret.runEgret();
	
	imgurl="http://www.szbypos.com/LuckyRing/resource/assets/shareIcon.jpg";
    	var newData = {
	    	title:"幸运转轮 猴嗨森”NEXY.CO 新年红包开抢啦",
	    	desc:"参与NEXY.CO新年趣味小游戏，即刻赢取红包奖励",
	    	imgUrl:imgurl,
	    	link:window.location.href
    	};
		function wxShare(data){
    	if(typeof(wx) == "undefined"){
    	return;
    	}
    	
    	var url = window.location.href;
		wx.ready(function () {
    	wx.onMenuShareAppMessage({
    	title:newData.title,
    	desc:newData.desc,
    	imgUrl:imgurl,
    	link:url,
    	success: function(){
    	}
    	});

    	wx.onMenuShareTimeline({
    	title:newData.desc,
    	imgUrl:imgurl,
    	link:url,
    	success: function(){
    	
    	}
    	});
    	});
    	
    	}


    	
    	$(function (){
    	
    	$.ajax({
    	type:"POST",
    	url:"http://www.szbypos.com/LuckyRing/wx/share.php",
    	dataType:"json",
    	data:{url:window.location.href.split('#')[0]},
    	success:function(data){
	    	wx.config({
	    	debug        :false,
	    	appId        : data.appId, // 必填，公众号的唯一标识
	    	timestamp    : data.timestamp, // 必填，生成签名的时间戳
	    	nonceStr    : data.nonceStr, // 必填，生成签名的随机串
	    	signature    : data.signature,// 必填，签名，见附录1
	    	jsApiList: [
	    	// 所有要调用的 API 都要加到这个列表中
	    	'onMenuShareTimeline',//获取“分享到朋友圈”按钮点击状态及自定义分享内容接口
	    	'onMenuShareAppMessage'//获取“分享给朋友”按钮点击状态及自定义分享内容接口
	    	]
	    	});
    		wxShare(data);
    	
    	}
    	})
    	});
</script>

</body>
</html>



